
.g-header {
  padding: 0 20px;
  width: 100%;
  height: 45px;
  background: #202329;
  color: #999999;
  line-height: 45px;
  user-select: none;

  .m-logo {
    height: 41px;
    padding: 2px 0;
    display: inline-block;

    .m-inner {
      display: inline-block;
      height: 41px;
    }
  }
}
