
.g-main {
  height: 100%;
  background: #00416b;
  color: #eeeeee;
  padding: 20px 100px;

  .g-header, .g-list {
    padding: 10px 30px;
    height: 60px;
    line-height: 60px;
    border: 1px solid transparent;
    border-radius: 3px;
    transition: all 200ms;
    position: relative;
    background: #002236;

    &:hover {
      border: 1px solid #9b9b00;
    }
  }

  .g-header {

    .m-title, .m-add {
      display: inline-block;
      vertical-align: top;
    }

    .m-title {
      font-size: 20px;
      height: 40px;
      line-height: 40px;
    }

    .m-add {
      float: right;
      top: 3px;

    }
  }

  .g-list {
    overflow: auto;
    min-height: 300px;
    margin-top: 20px;

    .m-listitem {
      height: 45px;
      position: relative;
      border-bottom: 1px dotted #0f3a53;

      .m-name {
        display: inline-block;
        vertical-align: top;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
      }

      .m-buttons {
        position: absolute;
        right: 0;
        bottom: -5px;
        display: inline-block;

        & > * {
          margin-right: 10px;
          display: inline-block;
        }
      }


    }
  }

}
