
.g-main {
  height: 100%;
  background: #00416b;
  color: #eeeeee;
  display: flex;
  flex-direction: column;

  .g-upper {
    height: 300px;
  }

  .g-lower {
    min-height: 300px;
    height: calc(100vh - 370px);
  }
}
