
.g-main {
  font-family: Georgia, sans-serif;
  color: #aaaaaa;
  text-align: center;
  font-size: 30px;
  height: 100%;
  background: #00416b;
  display: flex;

  .g-left, .g-right {
    flex: 0 0 350px;
  }

  .g-mid {
    flex: 1 1 auto;
  }
}
